<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/rl_custom_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="2dp"
    android:background="#FFFFFF"
    android:paddingBottom="20dp"
    >

    <ImageButton
        android:id="@+id/ib_close"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_clear_black_24dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:background="@null"
        />

    <ImageView
        android:id="@+id/imageView"
        android:src="@drawable/ic_cancel_black_24dp"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_below="@+id/tv"
        />

    <TextView
        android:id="@+id/tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Jawaban Kamu Salah!"
        android:padding="25sp"
        android:textColor="#F44336"
        android:layout_below="@+id/ib_close"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="34dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:text=""
        android:padding="25sp"
        android:textColor="#F44336"
        android:layout_below="@+id/imageView"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="34dp" />
</RelativeLayout>