<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="16dp"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    android:paddingTop="60dp"

    tools:context="com.example.user.animalquiz.HelpActivity">

    <ImageView
        android:id="@+id/mImageProfile"
        android:layout_width="500dp"
        android:layout_height="200dp"
        android:layout_centerHorizontal="true"
        android:src="@drawable/zoologo" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/mImageProfile"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="8dp"
        android:gravity="center"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Help"
            android:textSize="20sp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8sp"
            android:paddingLeft="16dp"
            android:paddingRight="16dp"
            android:text="@string/help"
            android:textAlignment="viewStart"
            android:textSize="12sp" />
    </LinearLayout>

</RelativeLayout>
</ScrollView>